APP_NAME="CB Ingé"
APP_ENV=production
APP_KEY=base64:bc8egb1F6nFF6vgywwoL+VJu/qpWXk52dk4/F/SjP7Y=
APP_DEBUG=false
APP_URL=https://www.cbinge.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cbingeofficiel.mysql.db
DB_PORT=3306
DB_DATABASE=cbingeofficiel
DB_USERNAME=cbingeofficiel
DB_PASSWORD=Cbinge2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_USERNAME=postmaster@cbinge.com
MAIL_PASSWORD=cbinge2019
MAIL_ENCRYPTION=SSL/TLS
MAIL_PORT=465

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
